# 일원카이제곱 변인-단수
# 관찰도수가 기대도수와 일치하는 지를 검정하는 방법
# 종류 (적합도, 선호도 검정)
# 적합도 검정 : 자연현상이나 각종 실험을 통해 관찰되는 도수들이 귀무가설 하의 분포 범주형 자료의 각 수준 분석을 적합도 검정이라 한다.

# 귀무가설 : 기대치와 관찰치는 차이가 없다. 이 주사위는 게임에 적합하다.
# 대립가설 : 기대치와 관찰치는 차이가 있다. 이 주사위는 게임에 적합하지 않다.

import pandas as pd
import scipy.stats as stats
data = [4,6,17,16,8,9] # 각 눈금에 대한 관측 빈도 수 
print(stats.chisquare(data)) # x2:14.200000000000001  p:0.01438767817692130
# 판정 : 유의수준 0.05 > p 0.014 이므로 귀무가설을 기각하고 대립 가설채택
# 검정에 사용된 데이터는 우연히 발생한 것이 아니라 필연적인 원인에 의해 발생한 것이다. 
# 이 주사위는 게임에 적합하지 않다. 

# df = n - 1 = 6 - 1 = 5
# 유의 수준 : 0.05 
# 임계값 : 11.07 -> x2 값이 14 이니 임계값을 넘어감 기각.


