"""
로지스틱 회귀는 최소 제곱법이 아니라 “최대 가능도 추정(MLE)”을 사용한다. 
왜 가능도를 쓰나?
 - 선형회귀는 최소제곱법으로 오차 최소화 (MSE)
      → 오차 줄이기
 - 로지스틱 회귀는 확률 모델이다. 그래서 최대가능도(Likelihood 최대화)를 통해 데이터가 나올 확률을 최대화한다.
      → 맞을 확률 높이기
* 가능도(Likelihood) 의미 : “현재 모델에서 이 데이터가 나올 확률”
  예 (이진 분류) : y = 1 → 확률 = p,  y = 0 → 확률 = (1 - p)
* 단계별 설명 -----------------------
1) 입력 → 선형결합
    z = β0 + β1x1 + β2x2 + ...    <==  그냥 선형회귀와 동일
2) sigmoid 적용 (확률 생성)
    p = 1 / (1 + e^-z)    <==  여기서 확률 p (0~1) 생성
3) 여기서 가능도 등장
   각 데이터에 대해 y = 1 → 확률 = p,  y = 0 → 확률 = (1 - p)
전체 가능도 :

의미  :  yi=1→ pi선택 ,  yi=0→ 1-pi 선택     : 그래서 하나의 식으로 표현 가능 
정리하자면 정답일 때는 p, 오답일 때는 (1-p)를 곱해서 전체 확률을 만드는 식이 완성.
"""